<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    .bg-yellowish{
        background: #ffcc02;
    }
    .btn-dark{
        font-weight: 500;
    }
    .nav-link:hover{
        color: #ffffff;
    }
    .nav-link{
        text-transform:capitalize;
        font-weight: bold;
        color: #000000;
        padding-right:12px !important; 
    }
    .btn-dark:hover{
        background: #ffffff;
        color: #000000;
        border: none;
    }
    
    a.nav-link{
        font-size: 18px !important;
    }
    a.list-group-item:hover{
        color: #ffcc02;
    }
    .dropdown-mega .dropdown-menu {
    padding: 0;
    width: 100%; /* This keeps it aligned within the .container */
    overflow: hidden;
    position: absolute;
    left: 0; /* Align with the container */
    right: 0; /* Align with the container */
    max-width: 1140px; /* or whatever the max-width of your container is */
    margin: 0 auto; /* Center it */
}
.dropdown-mega .dropdown-menu .list-group .list-group-item{
        border: none !important;
        box-shadow: none !important;
        outline: none !important;
        border-bottom: 1px solid gray !important;
    }
    .dropdown-mega .dropdown-menu .list-group .list-group-item:last-child{
        border-bottom: none !important;
    }
.dropdown-mega .mega-content .container {
    max-width: 1140px; 
    margin: 0 auto;
    padding: 0; 
}
.dropdown-mega .dropdown-menu .list-group a {
    font-weight: bold;
}
/* Responsive Styles for Mobile */
    @media (max-width: 768px) {
        /* navbar */
    .dropdown-mega .dropdown-menu {
        position: static; 
        background: #00000097;
        width: 100%;
        max-width: 100%;
        margin: 0;
    }
    .dropdown-mega .mega-content .container {
        padding: 0 ; 
    }

    .dropdown-mega .mega-content .row {
        flex-direction: column;
    }

    .dropdown-mega .col-lg-3, .dropdown-mega .col-sm-6 {
        width: 100%;

    }

    .dropdown-mega .mega-content {
        padding: 10px; 
    }
    .nav-link{
        text-transform: capitalize;
        font-weight: 600;
    }
    .dropdown-mega .dropdown-menu .list-group a {
        padding: 12px 10px; 
        font-size: 14px; 
        color:#ffffff ;
        text-transform: capitalize !important;
        text-decoration: none;
        font-weight: lighter;
    }
    .dropdown-mega .mega-content .container{
        background-color: #000000;
    }
    .dropdown-mega .dropdown-menu .list-group .list-group-item{
        border: none !important;
        box-shadow: none !important;
        outline: none !important;
        background: #000000;
    }
    .dropdown-mega .dropdown-menu .list-group{
        border: none !important;
    }
     /* Force Mega Menu link to align left */
     .dropdown-mega, .dropdown-mega .nav-link {
        text-align: left !important; 
        display: block;
        width: 100%; 
    }
    .nav-item{
        width: 100%;
    }

    button.btn-close{
        background-color: #ffcc02!important;
        opacity: 1;
    }
    .btn-dark-sm{
            display: none !important;
        }
    .navbar-toggler{
        padding: 4px 6px;
    }
    }
    /* Responsive Styles for Desktop */
    @media(max-width:991px){
        /* navbar */
        .sidebar{
            background-color: #000000;
        }
        .nav-link{
            color: #ffffff !important; 
            text-align: left !important; 
        }
        .nav-link:active{
            color: #ffcc02 !important;
        }
        .btn-dark-sm{
                display: block;
            }
    
    }
    @media(min-width:991px){
        /* navbar */
        .btn-dark-lg{
            display: none;
        }
        .nav-item.dropdown-mega:hover .dropdown-menu {
        display: block;
        }
        .nav-item.dropdown-mega:hover .nav-link.dropdown-toggle::after {
            transform: rotate(180deg); 
        }
    }

  </style>
  <body>
    <nav class="navbar navbar-expand-lg bg-yellowish fixed-top pt-3 pb-3">
        <div class="container">
          <a class="btn btn-dark btn-dark-lg" href="#">SPILL KITS & ABSORBANTS AVAILABLE</a>
          <button class="navbar-toggler border-0 shadow-none text-dark bg-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><a class="navbar-brand text-white" href="#">Offcanvas navbar</a></h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-start align-items-center flex-grow-1 flex-wrap pe-3 ">
                <li class="nav-item ">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item  dropdown  dropdown-mega position-static " id="navbarScroll">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Products
                    </a>
                    <div class="dropdown-menu shadow ">
                        <div class="mega-content ">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-3 col-sm-6 py-xl-4 px-xl-5">
                                            <div class="list-group">
                                                <a href="" class="list-group-item">Accodomodation</a>
                                                <a href="" class="list-group-item">Accodomodation</a>
                                                <a href="" class="list-group-item">Accodomodation</a>
                                                <a href="" class="list-group-item">Accodomodation</a>
                                                <a href="" class="list-group-item">Accodomodation</a>

                                            </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-6  py-xl-4 px-xl-5 ">
                                            <div class="list-group">
                                                <a href="" class="list-group-item">Accodomodation</a>
                                                <a href="" class="list-group-item">Accodomodation</a>
                                                <a href="" class="list-group-item">Accodomodation</a>
                                                <a href="" class="list-group-item">Accodomodation</a>
                                                <a href="" class="list-group-item">Accodomodation</a>
                                                
                                            </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-6  py-xl-4 px-xl-5 ">
                                            <div class="list-group">
                                                <a href="" class="list-group-item">Accodomodation</a>
                                                <a href="" class="list-group-item">Accodomodation</a>
                                                <a href="" class="list-group-item">Accodomodation</a>
                                                <a href="" class="list-group-item">Accodomodation</a>
                                                <a href="" class="list-group-item">Accodomodation</a>
                                                
                                            </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-6  px-xl-5  bg-dark">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#">Retail Garage</a>
                </li>
                <li class="nav-item  dropdown dropdown-mega position-static " id="navbarScroll">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Services
                    </a>
                    <div class="dropdown-menu shadow ">
                        <div class="mega-content ">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-3 col-sm-6 py-xl-4 px-xl-5">
                                            <div class="list-group">
                                                <a href="" class="list-group-item">Accodomodation</a>
                                                <a href="" class="list-group-item">Accodomodation</a>
                                                <a href="" class="list-group-item">Accodomodation</a>
                                                <a href="" class="list-group-item">Accodomodation</a>
                                                <a href="" class="list-group-item">Accodomodation</a>

                                            </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-6  py-xl-4 px-xl-5 ">
                                            <div class="list-group">
                                                <a href="" class="list-group-item">Accodomodation</a>
                                                <a href="" class="list-group-item">Accodomodation</a>
                                                <a href="" class="list-group-item">Accodomodation</a>
                                                <a href="" class="list-group-item">Accodomodation</a>
                                                <a href="" class="list-group-item">Accodomodation</a>
                                                
                                            </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-6  py-xl-4 px-xl-5 ">
                                            <div class="list-group">
                                                <a href="" class="list-group-item">Accodomodation</a>
                                                <a href="" class="list-group-item">Accodomodation</a>
                                                <a href="" class="list-group-item">Accodomodation</a>
                                                <a href="" class="list-group-item">Accodomodation</a>
                                                <a href="" class="list-group-item">Accodomodation</a>
                                                
                                            </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-6  py-xl-4 px-xl-5 ">
                                        <div class="list-group">
                                            <a href="" class="list-group-item">Accodomodation</a>
                                            <a href="" class="list-group-item">Accodomodation</a>
                                            <a href="" class="list-group-item">Accodomodation</a>
                                            <a href="" class="list-group-item">Accodomodation</a>
                                            <a href="" class="list-group-item">Accodomodation</a>
                                            
                                        </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#">Blogs</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#">FAQ's</a>
                </li>
                <a class="btn btn-dark btn-dark-sm border-0" href="#">>>SPILL KITS & ABSORBANTS AVAILABLE</a>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </body>
</html>